<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/match_teams" />
    
	<ImageView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:src="@android:drawable/divider_horizontal_dark"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingBottom="10dp"
	    android:paddingTop="10dp" />

	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#ff0000" 
        android:text="@string/team1" />
    
    <CheckBox
        android:id="@+id/checkBoxTeamEnabled1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/box_enable_team" />
    
    <CheckBox
        android:id="@+id/checkBoxTeamHuman1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/box_human" />
    
    <Spinner
        android:id="@+id/spinnerAIStrategy1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:drawSelectorOnTop="true"
        android:prompt="@string/select_strategy" />
    
    <Spinner
        android:id="@+id/spinnerDevice1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:drawSelectorOnTop="true"
        android:prompt="@string/select_device_for_this_team" />

	<ImageView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:src="@android:drawable/divider_horizontal_dark"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingBottom="10dp"
	    android:paddingTop="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#ffff00" 
        android:text="@string/team2" />
    
    <CheckBox
        android:id="@+id/checkBoxTeamEnabled2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/box_enable_team" />
    
    <CheckBox
        android:id="@+id/checkBoxTeamHuman2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/box_human" />
    
    <Spinner
        android:id="@+id/spinnerAIStrategy2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:drawSelectorOnTop="true"
        android:prompt="@string/select_strategy" />
    
    <Spinner
        android:id="@+id/spinnerDevice2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:drawSelectorOnTop="true"
        android:prompt="@string/select_device_for_this_team" />

	<ImageView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:src="@android:drawable/divider_horizontal_dark"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingBottom="10dp"
	    android:paddingTop="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#00ff00" 
        android:text="@string/team3" />
    
    <CheckBox
        android:id="@+id/checkBoxTeamEnabled3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/box_enable_team" />
    
    <CheckBox
        android:id="@+id/checkBoxTeamHuman3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/box_human" />
    
    <Spinner
        android:id="@+id/spinnerAIStrategy3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:drawSelectorOnTop="true"
        android:prompt="@string/select_strategy" />
    
    <Spinner
        android:id="@+id/spinnerDevice3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:drawSelectorOnTop="true"
        android:prompt="@string/select_device_for_this_team" />

	<ImageView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:src="@android:drawable/divider_horizontal_dark"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingBottom="10dp"
	    android:paddingTop="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#0000ff" 
        android:text="@string/team4" />
    
    <CheckBox
        android:id="@+id/checkBoxTeamEnabled4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/box_enable_team" />
    
    <CheckBox
        android:id="@+id/checkBoxTeamHuman4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/box_human" />
    
    <Spinner
        android:id="@+id/spinnerAIStrategy4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:drawSelectorOnTop="true"
        android:prompt="@string/select_strategy" />
    
    <Spinner
        android:id="@+id/spinnerDevice4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:drawSelectorOnTop="true"
        android:prompt="@string/select_device_for_this_team" />

	<ImageView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:src="@android:drawable/divider_horizontal_dark"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingBottom="10dp"
	    android:paddingTop="10dp" />

    <Button android:id="@+id/button_confirm_match"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_confirm" />

	</LinearLayout>
</ScrollView>