<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Board Settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="rotatingBoard"
            android:summary="Enables constanst rotation of the board"
            android:title="Rotating Board" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="anotherCheckBox"
            android:summary="Enables another checkbox"
            android:title="Another Checkbox" />
    </PreferenceCategory>
    <PreferenceCategory android:title="View Settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="anotherCheckBox2"
            android:summary="Enables another checkbox"
            android:title="Another Checkbox" />

        <ListPreference
            android:entries="@array/settings_array"
            android:entryValues="@array/settings_array_values"
            android:key="listPref"
            android:summary="This preference lets you select an item in a array"
            android:title="List Preference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="User Settings" >
        <EditTextPreference
            android:defaultValue="Nothing"
            android:key="editTextPref"
            android:summary="This allows you to enter a string"
            android:title="Set User Name" />
    </PreferenceCategory>

</PreferenceScreen>