<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1130,747" id="de.tum.multiplayer.bluetooth" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204D656E73636841657267657265446963684E696368742F4261726973">
  <children xsi:type="editmodel:ClassEditModel" name="BluetoothMPService" location="50,50" size="244,391" id="de.tum.multiplayer.bluetooth/BluetoothMPService">
    <children xsi:type="editmodel:CompartmentEditModel" size="221,162">
      <children xsi:type="editmodel:AttributeEditModel" name="connectedDevices" id="de.tum.multiplayer.bluetooth/BluetoothMPService#connectedDevices"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxDeviceNumber" id="de.tum.multiplayer.bluetooth/BluetoothMPService#maxDeviceNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTATE_ALL_CONNECTED" id="de.tum.multiplayer.bluetooth/BluetoothMPService#sTATE_ALL_CONNECTED"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTATE_CONNECTED_TO_SERVER" id="de.tum.multiplayer.bluetooth/BluetoothMPService#sTATE_CONNECTED_TO_SERVER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTATE_CONNECTING_TO_SERVER" id="de.tum.multiplayer.bluetooth/BluetoothMPService#sTATE_CONNECTING_TO_SERVER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTATE_LISTEN" id="de.tum.multiplayer.bluetooth/BluetoothMPService#sTATE_LISTEN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTATE_NONE" id="de.tum.multiplayer.bluetooth/BluetoothMPService#sTATE_NONE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTATE_WAITING_FOR_CONNECTIONS" id="de.tum.multiplayer.bluetooth/BluetoothMPService#sTATE_WAITING_FOR_CONNECTIONS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serverDevice" id="de.tum.multiplayer.bluetooth/BluetoothMPService#serverDevice"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,180">
      <children xsi:type="editmodel:MethodEditModel" name="BluetoothMPService" id="de.tum.multiplayer.bluetooth/BluetoothMPService#BluetoothMPService(Landroid.content.Context;Landroid.os.Handler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="connectServer" id="de.tum.multiplayer.bluetooth/BluetoothMPService#connectServer(Landroid.bluetooth.BluetoothDevice;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="connected" id="de.tum.multiplayer.bluetooth/BluetoothMPService#connected(Landroid.bluetooth.BluetoothSocket;Landroid.bluetooth.BluetoothDevice;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="connectedClient" id="de.tum.multiplayer.bluetooth/BluetoothMPService#connectedClient(Landroid.bluetooth.BluetoothSocket;Landroid.bluetooth.BluetoothDevice;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getState" id="de.tum.multiplayer.bluetooth/BluetoothMPService#getState()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initiateServer" id="de.tum.multiplayer.bluetooth/BluetoothMPService#initiateServer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startServer" id="de.tum.multiplayer.bluetooth/BluetoothMPService#startServer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="de.tum.multiplayer.bluetooth/BluetoothMPService#stop(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="tryNextUUID" id="de.tum.multiplayer.bluetooth/BluetoothMPService#tryNextUUID(Landroid.bluetooth.BluetoothDevice;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="de.tum.multiplayer.bluetooth/BluetoothMPService#write([B)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DeviceListActivity" location="50,465" size="207,57" id="de.tum.multiplayer.bluetooth/DeviceListActivity">
    <children xsi:type="editmodel:CompartmentEditModel" size="184,18">
      <children xsi:type="editmodel:AttributeEditModel" name="eXTRA_DEVICE_ADDRESS" id="de.tum.multiplayer.bluetooth/DeviceListActivity#eXTRA_DEVICE_ADDRESS"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
