<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1113,842" id="de.tum.multiplayer" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204D656E73636841657267657265446963684E696368742F4261726973">
  <children xsi:type="editmodel:ClassEditModel" name="ClientNumberPicker" location="295,50" size="277,254" id="de.tum.multiplayer/ClientNumberPicker">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="81,108">
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="de.tum.multiplayer/ClientNumberPicker#onCreate(Landroid.os.Bundle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDestroy" id="de.tum.multiplayer/ClientNumberPicker#onDestroy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onPause" id="de.tum.multiplayer/ClientNumberPicker#onPause()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onResume" id="de.tum.multiplayer/ClientNumberPicker#onResume()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onStart" id="de.tum.multiplayer/ClientNumberPicker#onStart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onStop" id="de.tum.multiplayer/ClientNumberPicker#onStop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="254,87">
      <children xsi:type="editmodel:ClassEditModel" name="OnClientNumberSelectedListener" size="254,85" id="de.tum.multiplayer/ClientNumberPicker$OnClientNumberSelectedListener">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="120,36">
          <children xsi:type="editmodel:MethodEditModel" name="onItemSelected" id="de.tum.multiplayer/ClientNumberPicker$OnClientNumberSelectedListener#onItemSelected(Landroid.widget.AdapterView;Landroid.view.View;IJ)"/>
          <children xsi:type="editmodel:MethodEditModel" name="onNothingSelected" id="de.tum.multiplayer/ClientNumberPicker$OnClientNumberSelectedListener#onNothingSelected(Landroid.widget.AdapterView;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataClient" location="464,518" size="108,103" id="de.tum.multiplayer/DataClient">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,54">
      <children xsi:type="editmodel:MethodEditModel" name="DataClient" id="de.tum.multiplayer/DataClient#DataClient(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="de.tum.multiplayer/DataClient#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="de.tum.multiplayer/DataClient#setValue(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataServer" location="295,536" size="122,85" id="de.tum.multiplayer/DataServer">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,18">
      <children xsi:type="editmodel:AttributeEditModel" name="tokens" id="de.tum.multiplayer/DataServer#tokens"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,18">
      <children xsi:type="editmodel:MethodEditModel" name="DataServer" id="de.tum.multiplayer/DataServer#DataServer([I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ModeSelectionActivity" location="295,315" size="183,157" id="de.tum.multiplayer/ModeSelectionActivity">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="81,108">
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="de.tum.multiplayer/ModeSelectionActivity#onCreate(Landroid.os.Bundle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDestroy" id="de.tum.multiplayer/ModeSelectionActivity#onDestroy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onPause" id="de.tum.multiplayer/ModeSelectionActivity#onPause()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onResume" id="de.tum.multiplayer/ModeSelectionActivity#onResume()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onStart" id="de.tum.multiplayer/ModeSelectionActivity#onStart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onStop" id="de.tum.multiplayer/ModeSelectionActivity#onStop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MultiplayerActivity" location="50,50" size="195,571" id="de.tum.multiplayer/MultiplayerActivity">
    <children xsi:type="editmodel:CompartmentEditModel" size="172,288">
      <children xsi:type="editmodel:AttributeEditModel" name="dEVICE_NAME" id="de.tum.multiplayer/MultiplayerActivity#dEVICE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="height" id="de.tum.multiplayer/MultiplayerActivity#height"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hz" id="de.tum.multiplayer/MultiplayerActivity#hz"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mAX_CLIENTS" id="de.tum.multiplayer/MultiplayerActivity#mAX_CLIENTS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mESSAGE_DEVICE_NAME" id="de.tum.multiplayer/MultiplayerActivity#mESSAGE_DEVICE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mESSAGE_READ" id="de.tum.multiplayer/MultiplayerActivity#mESSAGE_READ"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mESSAGE_STATE_CHANGE" id="de.tum.multiplayer/MultiplayerActivity#mESSAGE_STATE_CHANGE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mESSAGE_TITLE" id="de.tum.multiplayer/MultiplayerActivity#mESSAGE_TITLE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mESSAGE_TOAST" id="de.tum.multiplayer/MultiplayerActivity#mESSAGE_TOAST"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mESSAGE_WRITE" id="de.tum.multiplayer/MultiplayerActivity#mESSAGE_WRITE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rESULT_CLIENT_MODE" id="de.tum.multiplayer/MultiplayerActivity#rESULT_CLIENT_MODE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rESULT_GOBACK" id="de.tum.multiplayer/MultiplayerActivity#rESULT_GOBACK"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rESULT_SERVER_MODE" id="de.tum.multiplayer/MultiplayerActivity#rESULT_SERVER_MODE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tITLE" id="de.tum.multiplayer/MultiplayerActivity#tITLE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tOAST" id="de.tum.multiplayer/MultiplayerActivity#tOAST"/>
      <children xsi:type="editmodel:AttributeEditModel" name="width" id="de.tum.multiplayer/MultiplayerActivity#width"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,234">
      <children xsi:type="editmodel:MethodEditModel" name="nextTurn" id="de.tum.multiplayer/MultiplayerActivity#nextTurn(Lde.tum.Team;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyPlayers" id="de.tum.multiplayer/MultiplayerActivity#notifyPlayers([I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onActivityResult" id="de.tum.multiplayer/MultiplayerActivity#onActivityResult(IILandroid.content.Intent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="de.tum.multiplayer/MultiplayerActivity#onCreate(Landroid.os.Bundle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="de.tum.multiplayer/MultiplayerActivity#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDestroy" id="de.tum.multiplayer/MultiplayerActivity#onDestroy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onKeyDown" id="de.tum.multiplayer/MultiplayerActivity#onKeyDown(ILandroid.view.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="de.tum.multiplayer/MultiplayerActivity#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onPause" id="de.tum.multiplayer/MultiplayerActivity#onPause()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onResume" id="de.tum.multiplayer/MultiplayerActivity#onResume()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onStart" id="de.tum.multiplayer/MultiplayerActivity#onStart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onStop" id="de.tum.multiplayer/MultiplayerActivity#onStop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="tokenDone" id="de.tum.multiplayer/MultiplayerActivity#tokenDone()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
